([('meshtui.exe',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\meshtui.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_advertisement.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_advertisement.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_enumeration.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_devices_enumeration.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\WHEEL',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\RECORD',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\REQUESTED',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\METADATA',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\INSTALLER',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\INSTALLER',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\entry_points.txt',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\entry_points.txt',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\METADATA',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\METADATA',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\REQUESTED',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\RECORD',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\RECORD',
   'DATA'),
  ('meshtastic-2.7.3.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\meshtastic-2.7.3.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\base_library.zip',
   'DATA')],)
