('C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\meshtui.exe',
 True,
 False,
 True,
 'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('000004e4', [versioninfo.StringStruct('CompanyName', 'TerminalBay'), versioninfo.StringStruct('FileDescription', 'Meshtastic Python Prompt Tool Kit TUI'), versioninfo.StringStruct('FileVersion', '2.0.0.0'), versioninfo.StringStruct('InternalName', 'meshtui'), versioninfo.StringStruct('LegalCopyright', 'Copyright © 2025 Sam Reynolds'), versioninfo.StringStruct('OriginalFilename', 'meshtui.exe'), versioninfo.StringStruct('ProductName', 'Meshtui'), versioninfo.StringStruct('ProductVersion', '2.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [0, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\meshtui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\build\\meshtui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('start_meshtui',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\start_meshtui.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1760533037,
 [('run.exe',
   'C:\\Users\\black\\OneDrive\\Desktop\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\meshtui-Python-Prompt-Tool-Kit-Rewrite\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\black\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
